<div class="container-fluid stock-items">
    <%= for item <- @stock_items do %>
    <div class="row">
        <div class="col-12 col-md-4">
            <span class="stock-item-name"><%= item.name %></span>
        </div>
        <div class="col-12 col-md-8">
            <span class="stock-item-description">
                <%= for line <- String.split(item.description, "\n") do %>
                    <%= line %><br>
                <% end %>
            </span>
        </div>
    </div>
    <% end %>
</div>